# Touchpad
Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
# This option is recommend on all Linux systems using evdev, but cannot be
# enabled by default. See the following link for details:
# http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
        MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection

# This option enables the bottom right corner to be a right button on clickpads
# and the right and middle top areas to be right / middle buttons on clickpads
# with a top button area.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Ignore clickpad buttons"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection

# inspired by
#   https://github.com/mpalourdio/xps13/blob/main/config9/50-synaptics.conf
#   https://wiki.archlinux.org/index.php/Touchpad_Synaptics
Section "InputClass"
        Identifier "Palm detection"
        MatchDriver "synaptics"

        # Enables Palm Detection to prevent bad clicks
        # This seems to work on PS/2, but not on i2c
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "8"
        Option "PalmMinZ" "100"

        # TapButton1 => (integer) configures which mouse-button is reported on a non-corner, one finger tap.
        # TapButton2 => (integer) configures which mouse-button is reported on a non-corner, two finger tap
        # TapButton3 => (integer) configures which mouse-button is reported on a non-corner, three finger tap
        Option "ClickPad" "true"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"

        Option "ClickFinger1" "1"
        Option "ClickFinger2" "3"
        Option "ClickFinger3" "2"

        # Disable right button
        Option "RBCornerButton" "0"

        # Prevents cursor to move when clicking with buttons
        Option "HorizHysteresis" "10"
        Option "VertHysteresis" "10"

        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "VertScrollDelta" "-27"
        Option "HorizScrollDelta" "-27"
        Option "CircularScrolling" "on"
        Option "CircScrollTrigger" "2"
        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"
#        Option "CoastingSpeed" "0"
        Option "FingerLow" "35"
        Option "FingerHigh" "40"

        # Inertia
        Option "MinSpeed" "0"
        Option "ConstantDeceleration" "7"

        # Cursor speed
        Option "AccelFactor" "0.2"
EndSection
